.footer
	color: #dddddd

.footer__content
	position: relative
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	padding-top: 140px
	padding-bottom: 110px
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(#111111, .9)

.footer__item
	margin-bottom: 40px

.footer__heading
	font-size: 20px
	font-family: $alt-font
	color: $accent
	text-transform: uppercase
	font-weight: 700
	margin-bottom: 60px

.subscribe
	display: flex

.subscribe__item
	line-height: 55px
	height: 55px
	padding-left: 19px
	padding-right: 19px
	border: 1px solid #A7A7A7
	border-right: 0
	font-size: 16px
	width: 100%
	max-width: 208px
	color: #979696
	@include placeholder
		opacity: 1
		color: #979696


.subscribe__button
	display: block
	flex-shrink: 0
	width: 55px
	height: 55px
	line-height: 55px
	border: 0
	background-color: $accent
	cursor: pointer
	transition: opacity .25s
	&:hover
		opacity: .8
	.svg-inline--fa
		font-size: 18px
		color: #fff

.subscribe-text
	margin-bottom: 30px

.timetable__item
	display: flex
	justify-content: space-between
	line-height: 2
	

.footer-blog__link
	display: block
	max-width: 230px
	&:hover
		text-decoration: underline
		text-decoration-color: #ddd

.footer-blog__title
	color: $accent
	font-size: 18px
	margin-bottom: 10px
	text-decoration-color: $accent

.footer-blog__text
 	p
		font-size: 14px
		line-height: 1.42
		color: #dddddd

.insta-heading
	text-align: right

.instagram-list
	display: flex
	justify-content: space-between
	margin: -10px -15px
	flex-wrap: wrap

.instagram-list__item
	width: calc(33.3333% - 30px)
	margin: 10px 15px

.instagram-list__link
	display: block
	padding-bottom: 100%
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%
	transition: transform .35s 
	&:hover
		transform: scale(1.2)

.copyright
	padding-top: 25px
	padding-bottom: 25px
	background-color: #000
	color: #cfcdcd
	font-size: 24px
	font-weight: 700

.contacts
	display: flex
	justify-content: flex-end
	width: 100%

.contacts__item
	&:not(:last-child)
		margin-right: 10px

.contats__link
	display: block
	width: 40px
	height: 40px
	line-height: 40px
	border: 1px solid #fff
	text-align: center
	transition: background-color .2s, border-color .2s
	&:hover
		background-color: $accent
		border-color: $accent
	.svg-inline--fa
		color: #fff
		font-size: 24px