.header
	padding-top: 25px
	padding-bottom: 25px
	border-bottom: 1px solid #BFBFBF
	.svg-inline--fa
		color: $accent
		font-size: 24px

.logo
	display: block
	color: $accent
	font-family: $alt-font
	font-size: 30px
	font-weight: 700
	&:hover
		color: $accent

.header__item
	display: flex
	align-items: center
	font-size: 16px
	font-weight: 700
	line-height: 1.5

.phone, .time
	justify-content: center

.address
	font-style: normal

.phone__left, .address__left,
.time__left
	margin-right: 20px

.header__input
	padding: 5px 30px 5px 12px
	border: 0
	outline: 0
	width: 100%
	font-weight: 400
	&:focus
		box-shadow: 0 0 .5px .5px $accent

.header__form
	position: relative

.header__button
	cursor: pointer
	position: absolute
	top: 50%
	right: 0
	transform: translateY(-50%)
	background-color: transparent
	border: 0
	outline: 0
	padding-left: 0
	padding-right: 0
	&:hover
		opacity: .75
	&:active, &:focus
		outline: 0
	.svg-inline--fa
		position: relative
		top: 2px
		color: #000
		font-size: 20px
		transition: transform .2s
		&:active
			transform: translateY(2px)