.testimonials
	padding-bottom: 145px
	&::before
		content: ''
		background-color: rgba(#191919, .9)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 0

.testimonials__header,
.testis__rating
	margin-bottom: 40px

.testis
	.slick-arrow
		top: 20%

.testits__slide
	text-align: center

.testis__rating
	.svg-inline--fa
		color: $accent
		font-size: 18px
		width: 25px

.testis__text
	margin-bottom: 40px
	p
		color: $gray
		line-height: 1.4444444

.user__photo
	border-radius: 50%
	width: 104px
	height: 104px
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%
	background-color: $gray
	margin-left: auto
	margin-right: auto
	margin-bottom: 20px

.user__name
	font-size: 20px
	line-height: 1.3
	font-family: $alt-font
	color: #fff