@import "vars"


/*==========  Desktop First  ==========*/

// <= 1200px
+media-breakpoint-down(lg)

	// HERO
	.nav-list__link
		font-size: 15px

	// SERVICES
	.services-top
		padding-bottom: 0

	.services__item
		margin-bottom: 30px


// <= 992px
+media-breakpoint-down(md)

	// HERO
	.navigation
		height: 50px

	.nav-list
		display: none
		background-color: rgba(#000, .8)
		position: absolute
		top: 100%
		left: 0
		width: 100%
		text-align: center

	.toggle-menu
		display: block

	.nav-list__link
		line-height: 50px
		border: none

	.title
		font-size: 60px
		margin-bottom: 30px

	// SERVICES
	.h5
		margin-bottom: 8px	

	.services__item
		flex-wrap: wrap
		text-align: center
		margin-left: auto
		margin-right: auto
		max-width: 520px
		justify-content: center

		.services__body
			order: 1
			width: 100%
			margin-left: 0
			margin-right: 0

	.services__icon
		margin-bottom: 10px

	.services-img
		display: none

	// BARBERS
	.barber__img
		margin-bottom: 10px

	// TESTIMONIALS
	.testis
		.slick-arrow
			top: 75%

	// GALLERY
	.gallery__item
		width: 25%

	// FOOTER
	.footer
		text-align: center

	.footer__heading
		text-align: center
		margin-bottom: 30px

// <= 768px
+media-breakpoint-down(sm)

	.about, .services-bottom,
	.appointment-section, .barbers,
	.testimonials, .pricing-section,
	.footer__content
		padding-bottom: 50px

	.section, .footer__content
		padding-top: 50px

	.section-header
		margin-bottom: 40px

	// HEADER
	.header
		padding-top: 12px
		padding-bottom: 12px

	.phone
		font-size: 15px

	// HERO
	.hero-composition
		text-align: center

	.hero-container
		padding-left: 0

	.title
		font-size: 45px

	// ABOUT
	.about__header
		margin-bottom: 65px	

	// SERVICES
	.services__item
		max-width: 420px
	
	// GALLERY
	.gallery__item
		width: 33.3333%

	// FOOTER
	.contacts
		justify-content: center
		margin-bottom: 15px


// <= 576px
+media-breakpoint-down(xs)

	// HERO
	.title
		font-size: 40px

	.hero-btns
		.button
			font-size: 23px
			line-height: 65px	
			height: 65px

	.hero-slider
		.slick-arrow
			width: 35px
			height: 35px
			top: 40%

	// APPOINTMENT
	.appointment-form
		text-align: center

	// GALLERY
	.gallery__item
		width: 50%

	// TESTIMONIALS

	.testis
		.slick-arrow
			width: 40px
			height: 40px

	// FOOTER
	.subscribe-text
		text-align: center

	.subscribe__item
		max-width: 90%

	.footer-blog
		display: flex
		justify-content: center
		flex-wrap: wrap

	.instagram-list__item
		width: calc(20% - 30px)
		min-width: 69px

// <= 320px
+media-breakpoint-down(xxs)

	// GALLERY
	.gallery__item
		width: 100%

+media-breakpoint-up(lg)

	.nav-list
		display: flex !important

@media (min-width: 1300px)
	
	// HERO
	.hero-container
		padding-left: 0

@media (min-width: 1400px)

	// SERVICES
	.services-bottom
		height: 0
		padding-bottom: 46%