$default-font: 'Quattrocento Sans', sans-serif
$alt-font: 'Vani'
$accent: #985336
$main-color: #3d3d3d
$gray: #c0c0c0
$light: #e8e6e6
$dark: #212121

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xxs: 0, xs: 321, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
